Nama : Ath Thariq Kartanegara
Kelas : XII RPL 2
Sekolah : SMKN 2 Sukabumi
Aplikasi Berbasis Web Laundry "Dekiru"
----------------------------------------------
Username dan Password untuk masing masing Role
----------------------------------------------

A. Superadmin
(Superadmin bisa mengontrol semua admin dari
tiap Outlet)

Username : superadmin
Password : superadmin

----------------------------------------------
B. Admin
(Terdapat masing masing admin pada tiap Outlet)

1. Username  : admin01
   Password  : admin01
   Outlet    : Laundry 01	

2. Username  : admin02
   Password  : admin02
   Outlet    : Laundry 02	
----------------------------------------------
C. Kasir
(Terdapat masing masing Kasir pada tiap Outlet)

1. Username  : kasir01
   Password  : kasir01
   Outlet    : Laundry 01	

2. Username  : kasir02
   Password  : kasir02
   Outlet    : Laundry 02	
-----------------------------------------------
D. Owner
(Setiap Outlet memiliki Owner)

1. Username  : owner01
   Password  : owner01
   Outlet    : Laundry 01	

2. Username  : owner02
   Password  : owner02
   Outlet    : Laundry 02
